---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: state
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: state
subjects:
  - kind: ServiceAccount
    name: state
